<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .animation {
      width: 700px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #000;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 20px;
    }
    .animation__element {
      background-image: url('img-starter/instr/simple.png');
      background-repeat: no-repeat;
      background-size: 920px;
      width: 150px;
      height: 150px;
      cursor: pointer;
    }
    .animation__main {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
      background-image: url('img-starter/instr/simple.png');
      background-repeat: no-repeat;
      background-size: 1000px;
      background-position: -311px -309px;
    }
    .animation__title {
      height: 100px;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 4;
      grid-row-end: 5;
      background-image: url('img-starter/instr/simple.png');
      background-repeat: no-repeat;
      background-size: 900px;
      background-position: -286px -545px;
    }
    .animation__element._1 {
      background-position: -120px -165px;
    }
    .animation__element._2 {
      background-position: -330px -160px;
    }
    .animation__element._3 {
      background-position: -510px -150px;
    }
    .animation__element._4 {
      background-position: -675px -150px;
    }
    .animation__element._5 {
      background-position: -80px -295px;
      grid-row: span 2;
      height: 80%;
    }
    .animation__element._6 {
      margin-top: 25px;
      height: 95px;
      background-size: 636px;
      background-position: -434px -200px;
    }
    .animation__element._7 {
      background-position: -467px -297px;
      background-size: 672px;
      height: 135px;
    }
    .animation__element._8 {
      background-position: -97px -559px;
    }
    .animation__element._9 {
      background-position: -704px -567px;
      background-size: 900px;
    }



    .animation__element._1:hover {
      background-image: url('img-starter/instr/hover-1.png');
    }
    .animation__element._2:hover {
      background-image: url('img-starter/instr/hover-2.png');
    }
    .animation__element._3:hover {
      background-image: url('img-starter/instr/hover-3.png');
    }
    .animation__element._4:hover {
      background-image: url('img-starter/instr/hover-4.png');
    }
    .animation__element._5:hover {
      background-image: url('img-starter/instr/hover-5.png');
    }
    .animation__element._6:hover {
      background-image: url('img-starter/instr/hover-6.png');
    }
    .animation__element._7:hover {
      background-image: url('img-starter/instr/hover-7.png');
    }
    .animation__element._8:hover {
      background-image: url('img-starter/instr/hover-8.png');
    }
    .animation__element._9:hover {
      background-image: url('img-starter/instr/hover-9.png');
    }



    .animation__element._1:hover ~ .animation__main {
      background-image: url('img-starter/instr/hover-1.png');
    }
    .animation__element._2:hover ~ .animation__main {
      background-image: url('img-starter/instr/hover-2.png');
    }
    .animation__element._3:hover ~ .animation__main {
      background-image: url('img-starter/instr/hover-3.png');
    }
    .animation__element._4:hover ~ .animation__main {
      background-image: url('img-starter/instr/hover-4.png');
    }
    .animation__element._5:hover ~ .animation__main {
      background-image: url('img-starter/instr/hover-5.png');
    }
    .animation__element._6:hover ~ .animation__main {
      background-image: url('img-starter/instr/hover-6.png');
    }
    .animation__element._7:hover ~ .animation__main {
      background-image: url('img-starter/instr/hover-7.png');
    }
    .animation__element._8:hover ~ .animation__main {
      background-image: url('img-starter/instr/hover-8.png');
    }
    .animation__element._9:hover ~ .animation__main {
      background-image: url('img-starter/instr/hover-9.png');
    }


    
    .animation__element._1:hover ~ .animation__title {
      background-image: url('img-starter/instr/hover-1.png');
    }
    .animation__element._2:hover ~ .animation__title {
      background-image: url('img-starter/instr/hover-2.png');
    }
    .animation__element._3:hover ~ .animation__title {
      background-image: url('img-starter/instr/hover-3.png');
    }
    .animation__element._4:hover ~ .animation__title {
      background-image: url('img-starter/instr/hover-4.png');
    }
    .animation__element._5:hover ~ .animation__title {
      background-image: url('img-starter/instr/hover-5.png');
    }
    .animation__element._6:hover ~ .animation__title {
      background-image: url('img-starter/instr/hover-6.png');
    }
    .animation__element._7:hover ~ .animation__title {
      background-image: url('img-starter/instr/hover-7.png');
    }
    .animation__element._8:hover ~ .animation__title {
      background-image: url('img-starter/instr/hover-8.png');
    }
    .animation__element._9:hover ~ .animation__title {
      background-image: url('img-starter/instr/hover-9.png');
    }



    .animation__hide::after {
      position:absolute;
      width:0;
      height:0;
      overflow:hidden;
      z-index:-1;
      content: 
        url('img-starter/instr/simple.png')
        url('img-starter/instr/hover-1.png')
        url('img-starter/instr/hover-2.png')
        url('img-starter/instr/hover-3.png')
        url('img-starter/instr/hover-4.png')
        url('img-starter/instr/hover-5.png')
        url('img-starter/instr/hover-6.png')
        url('img-starter/instr/hover-7.png')
        url('img-starter/instr/hover-8.png');
    }
    @media (max-width: 700px) {
      .animation {
        width: 100%;
        border: none;
        grid-template-columns: 1fr 1fr;
        padding: 0;
        grid-gap: 0;
      }
      .animation__element {
        margin: 0 auto;
      }
      .animation__element._5 {
        height: 150px;
      }
      .animation__element._9 {
        height: 100px;
      }
      .animation__main {
        grid-column: span 2;
        grid-row: span 2;
        height: 200px;
        width: 300px;
        margin: 0 auto;
        background-size: 900px;
        background-position: -278px -309px;
      }
      .animation__title {
        grid-column: span 2;
        grid-row: span 1;
        width: 300px;
        margin: 0 auto;
        background-position: -310px -545px;
      }
    }
  </style>
</head>
<body>
  <div class="animation">
    <div class="animation__element _1"></div>
    <div class="animation__element _2"></div>
    <div class="animation__element _3"></div>
    <div class="animation__element _4"></div>
    <div class="animation__element _5"></div>
    <div class="animation__element _6"></div>
    <div class="animation__element _7"></div>
    <div class="animation__element _8"></div>
    <div class="animation__element _9"></div>
    <div class="animation__main"></div>
    <div class="animation__title"></div>
  </div>
  <div class="animation__hide"></div>
</body>
</html>